{
	"auto_complete_delay": 500,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		".*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
    ".sass-cache"
	],
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
